<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    </h2>  </h2><br><br><br>
</table>

<h2>Tabel Data Barang </h2>
<a href="tabel.html">
    <button>form input barang</button> <br>
</a>
<table border="1">
    <thead>
        <td>Nama Barang</td>
        <td>Jenis Barang</td>
        <td>Pilihan</td>
        <td>Deskripsi </td>
        <td>Stok</td>
        <td>Harga</td>
    </thead>
    <tr>
        <td>porkstan</td>
        <td>pupuk</td>
        <td>non subsidi</td>
        <td>obat tanaman</td>
        <td>10</td>
        <td>75000</td>
    </tr><br><br>
    <tr>
            <tr>
                    <td>megastan</td>
                    <td>benih</td>
                    <td>subsidi</td>
                    <td>obat tanaman</td>
                    <td>5</td>
                    <td>55000</td>
    </tr>
</table>
</body>
</html>